// This file is machine-generated. Do not modify manually.
// To regenerate, run: pnpm exec tsx src/scripts/generate-skill-data.ts
import type { BasePassiveSkill } from "./types";

export const PassiveSkills = [
  {
    type: "Passive",
    name: "서슬의 주입",
    tags: ["범위", "주입", "물리", "공격"],
    description: [
      "주입을 활성화하여 버프 획득:\n물리 대미지 추가 13.5%\n외상 확률 +10%\n기본 외상 대미지가 5 - 5 추가된다.\n근접전 적중 시 해당 스킬이 주입 수치를 25 포인트 획득한다. 해당 효과의 간격 1/5 초. 주입 수치가 100에 도달할 경우, 다음 근접전 공격 적중 시 모든 주입 수치를 소모하고, 적중 위치에서 예리한 공격을 시전하여 일정 범위 내의 적을 공격하고, 479%의 무기 공격 대미지를 입힌다.",
      "주입을 활성화하여 버프 획득:\n물리 대미지 추가 13.5%\n외상 확률 +10%\n기본 외상 대미지가 5 - 5 추가된다.\n근접전 적중 시 해당 스킬이 주입 수치를 25 포인트 획득한다. 해당 효과의 간격은 0.2 초이다.\n해당 스킬의 주입 수치가 100 에 도달하면 다음 근접전 적중 시 주입 수치를 100 포인트 소모하고, 타깃 5미터 내 최대 4명의 적에게 해당 스킬 발동, 직사각형 범위 내에 가시가 생성되며, 물리 공격 대미지를 입힌다.",
      "예리한 공격:\n479%의 무기 공격 대미지를 입힌다.",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "이상 증폭",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n상태이상 대미지 별도 14%, 10% 확률로 상태 이상을 부여하며, 상태 이상 지속 시간 10%",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n상태이상 대미지 추가 23.5%\n+10% 확률로 대미지 유형 상태 이상을 부여한다.\n상태 이상지속 시간 +10%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "화염 충전",
    tags: ["오라", "범위", "화염"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n화염 대미지 추가 16%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n화염 대미지 추가 +35%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "부식의 주입",
    tags: ["범위", "주입", "부식", "지속", "주술", "투사체"],
    description: [
      "주입 활성화 시 버프 획득:\n부식 대미지 추가 13.5%\n몰락 확률 +10%\n기본 몰락 대미지가 2 - 2 추가된다.\n1/10초 마다 해당 스킬이 주입 수치 13/2포인트 획득. 주입 수치 100 도달 시, 다른 스킬을 사용하면 전방으로 적을 추적하는 침식 오브 1개 발사한다. 오브가 있을 때 다른 스킬을 사용할 경우, 주입 수치를 50포인트 소모하며, 오브가 1회 폭발하여 적에게 3/20초 간격으로 648-648 주술부식의 대미지를 입힌다.",
      "오브는 주입 수치가 0이 되거나 2초 지속 후, 또는 캐릭터와의 거리가 30미터를 초과할 경우 파괴되며, 수량은 투사체 수량의 영향을 받지 않는다.",
      "주입을 활성화하여 버프 획득:\n부식 대미지 추가 13.5%\n몰락 확률 +10%\n기본 몰락 대미지가 2 - 2 추가된다.",
      "부식의 주입:\n0.1 초 간격으로 해당 스킬이 주입 수치를 6.5 포인트 획득한다.\n해당 스킬의 주입 수치가 100 도달 후 침식 오브가 없을 경우, 액티브 스킬 사용 시 적에게 해당 스킬을 발동한다.\n침식 오브가 있을 때, 다른 스킬 사용할 경우 해당 스킬이 주입치를 50 포인트 소모하고, 오브가 범위 대미지를 1회 입힌다. 간격 0.15 초.",
      "침식 오브:\n648-648 주술부식의 대미지를 입힌다.\n투사체 2 초 지속",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "포악",
    tags: ["오라", "범위", "공격"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n공격 대미지 별도 9.5%.\n자신이 적을 처치하는 경우 버프 1회 획득. 강적 적중 시 40%의 확률로 버프 5회 획득. 버프 1회당 해당 스킬의 오라 효과 추가 5/2%, 4초 지속, 최대 40회 증가(오라 효과의 영향을 받지 않음)",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n공격 대미지 추가 +19%\n자신이 적을 처치하는 경우 버프 1 회 획득. 강적 적중 시 +40% 의 확률로 버프 5 회 획득.\n버프 1회당 해당 스킬의 오라 효과 추가 2.5% , 4 초 지속, 최대 40 회 증가(오라 효과의 영향을 받지 않음)",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "깊은 고통",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n지속 대미지 추가 16%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n지속 대미지 추가 +35%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "영역 확장",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프를 획득한다.\n범위 대미지와 범위 스킬로 입히는 상태이상 대미지 별도 14%. 10미터 내에 최소 8명의 적이 있는 경우 스킬 범위 20%",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n범위 대미지 추가 +33%\n범위 스킬로 입히는 상태이상 대미지 별도 +33%\n10 미터 내에 최소 8 명의 적이 있는 경우 스킬 범위 +20%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "전기 에너지 전환",
    tags: ["오라", "범위", "번개"],
    description: [
      "아우라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n번개 대미지 별도 16%",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n번개 대미지 별도 +35%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "원소 저항",
    tags: ["오라", "범위", "화염", "냉기", "번개"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n받는 원소 대미지 추가 -12%, 원소 저항 8.1%",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n원소저항 +10%\n받는 원소대미지 추가 -12%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "에너지 장벽",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여, 자신과 일정 범위 내의 모든 아군이 버프 획득:\n최대 보호막 67, 최대 보호막 추가 3.2%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n최대 보호막 319.7\n최대 보호막 추가 13.37%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "부식 증폭",
    tags: ["오라", "범위", "부식"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n부식 대미지 추가 16%",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n부식 대미지 추가 +35%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "맹렬",
    tags: ["오라", "범위", "근접전"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n근접 스킬의 크리티컬 61%, 대미지 추가 11%",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n근접 스킬 크리티컬 +80%\n근접 스킬 대미지 추가 +30%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "화염의 주입",
    tags: ["범위", "주입", "화염", "주술"],
    description: [
      "주입을 활성화 하여 버프 획득:\n화염 대미지 추가 +7%\n점화 확률 +10%\n기본 점화 대미지가 2 - 2 추가된다.\n점화 부여 시 해당 스킬이 주입 수치를 15 포인트 획득한다. 적 처치 시 100% 확률로 주입 수치를 40 포인트 소모하고, 해당 위치에서 스킬을 발동하여 3 미터 내의 적에게 처치된 적의 최대 HP 25% 만큼의 고정 대미지를 입힌다.\n최근 부여한 점화 1회당 해당 스킬의 스킬 범위가 추가 증가된다.",
      "주입을 활성화하여 버프 획득:\n화염 대미지 추가 +7%\n점화 확률 +10%\n기본 점화 대미지가 2 - 2 추가된다.",
      "화염의 주입:\n점화 부여 시 해당 스킬이 주입 수치를 15 포인트 획득한다. 해당 효과는 0.5 초마다 최대 3 회 발동된다.\n적 처치 시 100% 확률로 해당 스킬의 주입 수치를 40 포인트 소모하고, 해당 위치에서 스킬을 발동하여 처치된 적의 최대 HP 25% 의 트루 대미지를 입힌다.\n최근 부여한 점화 1회당 해당 스킬의 스킬 범위 추가 +10% , 최대 6 회 중첩",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "혹한지대",
    tags: ["오라", "범위", "냉기"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n냉기 대미지 별도 16%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n냉기 대미지가 +35% 추가된다.",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "냉기의 주입",
    tags: ["범위", "주술", "주입", "냉기"],
    description: [
      "주입을 활성화하여 버프 획득:\n냉기 대미지가 13.5% 추가된다.\n빙결 상태의 적에게 대미지 부여 시, 0.4 초 간격으로 주입 수치를 30 포인트 획득한다.\n주입 수치가 100에 도달하면 캐릭터와 동행하여 이동하는 얼음 폭풍이 생성된다. 폭풍 안에 적이 존재할 시 0.5 초마다 주입 수치를 45 소모하여 얼음 가시를 생성해 적에게 주술 냉기 대미지를 입힌다.\n주입 속도 1%당 획득하는 주입 수치 +1%, 최대 +200%. 주입 수치가 0일 때 얼음 폭풍은 종료된다.",
      "주입을 활성화하여 버프 획득:\n냉기 대미지가 13.5% 추가된다.\n빙결 상태의 적에게 대미지 부여 시, 0.4 초 간격으로 주입 수치를 30 포인트 획득한다.\n주입 수치가 100에 도달하면 캐릭터와 동행하여 이동하는 얼음 폭풍이 생성된다. 폭풍 안에 적이 존재할 시 0.5 초마다 주입 수치를 45 소모하여 얼음 가시를 생성해 적에게 주술 냉기 대미지를 입힌다.\n주입 속도 1%당 획득하는 주입 수치 +1%, 최대 +200%. 주입 수치가 0일 때 얼음 폭풍은 종료된다.",
      "얼음 가시:\n467-701의 주술냉기 대미지를 입힌다.",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "마법의 근원",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n1초마다 MP 5 자연 회복.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n초당 MP 자연 회복 +140",
    ],
    sealedManaPct: 10,
  },
  {
    type: "Passive",
    name: "민첩",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n회피 2200. 회피 0.5% 추가.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n회피 수치 +6000\n회피 수치 추가 +10%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "조준 투사",
    tags: ["오라", "범위", "투사체"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n투사체 대미지 16% 추가, 투사체가 부여하는 상태이상 대미지 16% 추가, 투사체 속도 10%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n투사체 대미지 추가 +35%\n투사체가 주는 상태이상 대미지 추가 +35%\n투사체 속도 +10%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 서슬의 주입",
    tags: ["범위", "주입", "물리", "공격"],
    description: [
      "주입을 활성화하여 버프 획득:\n물리 대미지 추가 15.6%\n외상 확률 +15%\n기본 외상 대미지가 5 - 5 추가된다.\n근접전 적중 시 해당 스킬이 주입 수치를 25 포인트 획득한다. 해당 효과의 간격 1/5 초. 주입 수치가 100에 도달할 경우, 다음 근접전 공격 적중 시 모든 주입 수치를 소모하고, 적중 위치에서 예리한 공격을 시전하여 일정 범위 내의 적을 공격하고, 479%의 무기 공격 대미지를 입힌다.",
      "주입을 활성화하여 버프 획득:\n물리 대미지 추가 15.6%\n외상 확률 +15%\n기본 외상 대미지가 5 - 5 추가된다.\n근접전 적중 시 해당 스킬이 주입 수치를 25 포인트 획득한다. 해당 효과의 간격은 0.2 초이다.\n해당 스킬의 주입 수치가 100 에 도달하면 다음 근접전 적중 시 주입 수치를 100 포인트 소모하고, 타깃 5미터 내 최대 4명의 적에게 해당 스킬 발동, 직사각형 범위 내에 가시가 생성되며, 물리 공격 대미지를 입힌다.\n해당 스킬의 대미지 별도 +4%",
      "예리한 공격:\n479%의 무기 공격 대미지를 입힌다.",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "정밀 이상 증폭",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n상태이상 대미지 별도 15.5%, 17% 확률로 상태 이상을 부여하며, 상태 이상 지속 시간 10%",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n상태이상 대미지 추가 +25%\n+17% 확률로 대미지 유형 상태 이상을 부여한다.\n상태 이상지속 시간 +10%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 화염 에너지 충전",
    tags: ["오라", "범위", "화염"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n화염 대미지 추가 21%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n화염 대미지 추가 +40%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 부식의 주입",
    tags: ["범위", "주입", "부식", "지속", "주술", "투사체"],
    description: [
      "주입을 활성화하여 버프 획득:\n부식 대미지 추가 15.6%\n몰락 확률 +15%\n기본 몰락 대미지가 2 - 2 추가된다.\n1/10초 마다 해당 스킬이 주입 수치 13/2포인트 획득. 주입 수치 100 도달 시, 다른 스킬을 사용하면 전방으로 적을 추적하는 침식 오브 1개 발사한다. 오브가 있을 때 다른 스킬을 사용할 경우, 주입 수치를 50포인트 소모하며, 오브가 1회 폭발하여 적에게 3/20초 간격으로 648-648 주술부식의 대미지를 입힌다.",
      "오브는 주입 수치가 0이 되거나 2초 지속 후, 또는 캐릭터와의 거리가 30미터를 초과할 경우 파괴되며, 수량은 투사체 수량의 영향을 받지 않는다.",
      "주입을 활성화하여 버프 획득:\n부식 대미지 추가 15.6%\n몰락 확률 +15%\n기본 몰락 대미지가 2 - 2 추가된다.",
      "부식의 주입:\n0.1 초 간격으로 해당 스킬이 주입 수치를 6.5 포인트 획득한다.\n해당 스킬의 주입 수치가 100 도달 후 침식 오브가 없을 경우, 액티브 스킬 사용 시 적에게 해당 스킬을 발동한다.\n침식 오브가 있을 때, 다른 스킬 사용할 경우 해당 스킬이 주입치를 50 포인트 소모하고, 오브가 범위 대미지를 1회 입힌다. 간격 0.15 초.\n해당 스킬의 대미지 별도 +4%",
      "침식 오브:\n648-648 주술부식의 대미지를 입힌다.\n투사체 2 초 지속",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "정밀 포악",
    tags: ["오라", "범위", "공격"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n공격 대미지 별도 12.5%.\n자신이 적을 처치하는 경우 버프 1회 획득. 강적 적중 시 40%의 확률로 버프 5회 획득. 버프 1회당 해당 스킬의 오라 효과 추가 5/2%, 8초 지속, 최대 40회 증가(오라 효과의 영향을 받지 않음)",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n공격 대미지 추가 +22%\n자신이 적을 처치하는 경우 버프 1 회 획득. 강적 적중 시 +40% 의 확률로 버프 5 회 획득.\n버프 1회당 해당 스킬의 오라 효과 추가 2.5% , 8 초 지속, 최대 40 회 증가(오라 효과의 영향을 받지 않음)",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 깊은 고통",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n지속 대미지 추가 21%, 초당 시전 심화 30.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n지속 대미지 추가 +40%\n초당 시전 심화 수치 +30",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 영역 확장",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프를 획득한다.\n범위 대미지와 범위 스킬로 입히는 상태이상 대미지 별도 14%. 10미터 내에 최소 5명의 적이 있는 경우 스킬 범위 20%, 범위 대미지 별도 4%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n범위 대미지 추가 +33%\n범위 스킬로 입히는 상태이상 대미지 별도 +33%\n10 미터 내에 최소 5 명의 적이 있는 경우 스킬 범위 +20%\n10 미터 내에 최소 5 명의 적이 있는 경우 범위 대미지 별도 +4%\n10 미터 내에 최소 5 명의 적이 있는 경우 범위 스킬로 입히는 상태이상 대미지 별도 +4%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 전기 에너지 전환",
    tags: ["오라", "범위", "번개"],
    description: [
      "아우라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n번개 대미지 별도 21%",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n번개 대미지 별도 +40%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 원소 저항",
    tags: ["오라", "범위", "화염", "냉기", "번개"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n받는 원소 대미지 별도 -14%, 원소 저항 8.1%, 15%의 확률로 원소 상태 이상 회피",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n원소저항 +10%\n받는 원소대미지 추가 -14%\n+15% 의 확률로 원소 상태 이상을 회피한다.",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 에너지 장벽",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여, 자신과 일정 범위 내의 모든 아군이 버프 획득:\n최대 보호막 67, 최대 보호막 추가 7.9%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n최대 보호막 319.7\n최대 보호막 추가 17.97%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 부식 증폭",
    tags: ["오라", "범위", "부식"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n부식 대미지 추가 21%",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n부식 대미지 추가 +40%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 맹렬",
    tags: ["오라", "범위", "근접전"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n근접 스킬의 크리티컬 61%, 대미지 추가 11%, 공격 속도 8%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n근접 스킬 크리티컬 +80%\n근접 스킬 대미지 추가 +30%\n근접 공격 속도 +8%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 화염의 주입",
    tags: ["범위", "주입", "화염", "주술"],
    description: [
      "주입을 활성화 하여 버프 획득:\n화염 대미지 추가 +9%\n점화 확률 +15%\n기본 점화 대미지가 2 - 2 추가된다.\n점화 부여 시 해당 스킬이 주입 수치를 15 포인트 획득한다. 적 처치 시 100%의 확률로 주입 수치를 40 포인트 소모하고, 해당 위치에서 스킬을 발동하여, 3 미터 이내의 적에게 처치된 적의 최대 HP 25%만큼의 간접 화염 대미지를 입힌다(보너스의 영향을 받지 않음).\n최근 부여한 점화 1회당 해당 스킬의 스킬 범위가 추가 증가된다.",
      "주입을 활성화하여 버프 획득:\n화염 대미지 추가 +9%\n점화 확률 +15%\n기본 점화 대미지가 2 - 2 추가된다.",
      "화염의 주입:\n점화 부여 시 해당 스킬이 주입 수치를 15 포인트 획득한다. 해당 효과는 0.5 초마다 최대 3 회 발동된다.\n적 처치 시 100% 확률로 해당 스킬의 주입 수치를 40 포인트 소모하고, 해당 위치에서 스킬을 발동하여 처치된 적의 최대 HP 25% 의 트루 대미지를 입힌다.\n최근 부여한 점화 1회당 해당 스킬의 스킬 범위 추가 +10% , 최대 6 회 중첩\n해당 스킬의 대미지 별도 +4%",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "정밀 혹한지대",
    tags: ["오라", "범위", "냉기"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n냉기 대미지 별도 21%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n냉기 대미지가 +40% 추가된다.",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 냉기의 주입",
    tags: ["범위", "주술", "주입", "냉기"],
    description: [
      "주입을 활성화하여 버프 획득:\n냉기 대미지가 15.6% 추가된다.\n빙결 상태의 적에게 대미지 부여 시, 0.4 초 간격으로 주입 수치를 30 포인트 획득한다.\n주입 수치가 100에 도달하면 캐릭터와 동행하여 이동하는 얼음 폭풍이 생성된다. 폭풍 안에 적이 존재할 시 0.5 초마다 주입 수치를 45 소모하여 얼음 가시를 생성해 적에게 주술 냉기 대미지를 입힌다.\n주입 속도 1%당 획득하는 주입 수치 +1%, 최대 +200%. 주입 수치가 0일 때 얼음 폭풍은 종료된다.\n해당 스킬의 대미지 별도 +4%",
      "주입을 활성화하여 버프 획득:\n냉기 대미지가 15.6% 추가된다.\n빙결 상태의 적에게 대미지 부여 시, 0.4 초 간격으로 주입 수치를 30 포인트 획득한다.\n주입 수치가 100에 도달하면 캐릭터와 동행하여 이동하는 얼음 폭풍이 생성된다. 폭풍 안에 적이 존재할 시 0.5 초마다 주입 수치를 45 소모하여 얼음 가시를 생성해 적에게 주술 냉기 대미지를 입힌다.\n주입 속도 1%당 획득하는 주입 수치 +1%, 최대 +200%. 주입 수치가 0일 때 얼음 폭풍은 종료된다.\n해당 스킬의 대미지 별도 +4%",
      "얼음 가시:\n467-701의 주술냉기 대미지를 입힌다.",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "정밀 마법의 근원",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화 하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n1초마다 MP 5 자연 회복, MP 자연 회복 속도 15%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n초당 MP 자연 회복 +140\nMP 자연 회복 속도 +15%",
    ],
    sealedManaPct: 10,
  },
  {
    type: "Passive",
    name: "정밀 민첩",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n회피 2200. 회피 10.5% 추가.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n회피 수치 +6000\n회피 수치 추가 +20%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 조준 투사",
    tags: ["오라", "범위", "투사체"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n투사체 대미지 21% 추가, 투사체가 부여하는 상태이상 대미지 21% 추가, 투사체 속도 10%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n투사체 대미지 추가 +40%\n투사체가 주는 상태이상 대미지 추가 +40%\n투사체 속도 +10%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 과격한 소집",
    tags: ["오라", "범위", "소환"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n소환체 대미지 별도 21%, 소환체의 공격성 50%, 소환체 최대 HP 추가 10%(오라 효과의 영향을 받지 않음).",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n소환체 대미지 추가 +40%\n소환체 공격성 +50% (오라 효과의 영향을 받지 않음)\n소환체 최대 HP 추가 +10% (오라 효과의 영향을 받지 않음)",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 재생",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여, 자신과 일정 범위 내의 모든 아군이 버프 획득:\n1초마다 HP를 2% 자연 회복한다.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n1초당 HP 8% 회복",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "정밀 주술 증폭",
    tags: ["오라", "범위", "주술"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n주술 스킬의 대미지 추가 21%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n주술 대미지 별도 +40%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 견고",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n아머 2200, 추가 아머 10.5%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n아머 수치 +6000\n아머 수치 추가 +20%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "정밀 질주",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n이동 속도 11%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n이동 속도 20.5%",
    ],
    sealedManaPct: 10,
  },
  {
    type: "Passive",
    name: "정밀 번개의 주입",
    tags: ["범위", "주입", "번개", "공격"],
    description: [
      "주입을 활성화하여 버프 획득:\n번개 대미지 별도 15.6%\n2 미터 이동할 때마다 해당 스킬이 주입 수치를 5 포인트 획득한다. 주입 수치가 100 도달 후 비 위치 이동 공격 스킬을 사용하면 모든 주입 수치를 소모하고 전방으로 해당 스킬을 발동하며, 썬더를 내려 일정 범위의 모든 적을 타격하여 1109%의 무기 공격 대미지를 입힌다.\n근접 스킬을 사용하여 발동 시 썬더의 타격 범위는 부채꼴 모양이 된다. 원거리 스킬을 사용하여 발동 시 타격 범위는 직사각형 모양이 된다.",
      "주입을 활성화하여 버프 획득:\n번개 대미지 별도 15.6%",
      "번개의 주입:\n해당 스킬의 물리 대미지 100% 를 번개 대미지로 전환\n2 미터 이동할 때마다 해당 스킬이 주입 수치를 5 포인트 획득한다.\n해당 스킬의 주입 수치가 100 도달 후 비 위치 이동 공격 스킬 사용 시 주입 수치를 100 포인트 소모하고, 전방에 해당 스킬을 발동한다.\n해당 스킬의 대미지 별도 +4%",
      "썬더:\n1109%의 무기 공격 대미지를 입힌다.",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "정밀 무기 증폭",
    tags: ["오라", "범위", "물리"],
    description: [
      "아우라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n물리 대미지 별도 21%",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n물리 대미지 추가 +40%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "과격한 소집",
    tags: ["오라", "범위", "소환"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n소환체 대미지 별도 16%, 소환체의 공격성 25%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n소환체 대미지 추가 +35%\n소환체 공격성 +25% (오라 효과의 영향을 받지 않음)",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "재생",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여, 자신과 일정 범위 내의 모든 아군이 버프 획득:\n1초마다 HP 2 자연 회복.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n1초당 HP 회복 +227",
    ],
    sealedManaPct: 10,
  },
  {
    type: "Passive",
    name: "주술 증폭",
    tags: ["오라", "범위", "주술"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n주술 스킬의 대미지 추가 16%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n주술 대미지 별도 +35%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "견고",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n아머 2200, 추가 아머 0.5%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n아머 수치 +6000\n아머 수치 추가 +10%",
    ],
    sealedManaPct: 50,
  },
  {
    type: "Passive",
    name: "부패의 영혼 소환",
    tags: ["주술", "소환", "부식", "마령"],
    description: [
      "해당 스킬을 활성화하여 부패의 영혼 1 개를 소환한다.\n해당 스킬을 활성화하면 자신이 마령의 근원을 획득할 수 있다: 받는 지속 대미지 별도 -6.3%(해당 효과 최대 별도 -50%)",
      "부패의 영혼 소환:\n부패의 영혼 1개를 소환한다.\n해당 스킬이 소환체 최대 1 개 소환\n마령은 처치될 수 없다.\n마령 발동으로 처치가 불가능할 경우, 재결합 효과를 획득한다.\n마령 100% 물리 대미지가 부식 대미지로 전환",
      "마령의 근원:\n받는 지속 대미지 별도 -9.15% (최대 별도 -50% )",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "화염의 영혼 소환",
    tags: ["주술", "소환", "화염", "마령"],
    description: [
      "화염의 영혼 1개를 소환한다.\n해당 스킬을 활성화하면 자신이 마령의 근원 획득: 크리티컬 58",
      "화염의 영혼 소환:\n화염의 영혼 1개를 소환한다.\n해당 스킬이 소환체 최대 1 개 소환\n마령은 처치될 수 없다.\n마령 발동으로 처치가 불가능할 경우, 재결합 효과를 획득한다.",
      "마령의 근원:\n열화의 근원 획득 시, 소환자의 공격 및 주술 크리티컬 수치 +115",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "서리의 영혼 소환",
    tags: ["주술", "소환", "냉기", "마령"],
    description: [
      "서리의 영혼 1 개를 소환한다.\n해당 스킬을 활성화하면 자신이 마령의 근원 획득: 초당 최대 HP및 최대 보호막의 2.4%를 회복한다.",
      "서리의 영혼 소환:\n서리 정령 1개를 소환한다.\n해당 스킬이 소환체 최대 1 개 소환\n최대 빙결 +1 보유 시마다 해당 스킬로 소환한 소환체 최대 빙결 +1\n마령은 처치될 수 없다.\n마령 발동으로 처치가 불가능할 경우, 재결합 효과를 획득한다.",
      "마령의 근원:\n서리의 근원 획득, 소환자가 초당 최대 HP 및 최대 보호막의 3.825% 회복",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "반석의 영혼 소환",
    tags: ["주술", "소환", "물리", "마령"],
    description: [
      "해당 스킬을 활성화하여 반석의 영혼 1 개를 소환한다.\n해당 스킬을 활성화하면 자신이 마령의 근원을 획득할 수 있다: 받는 적중 대미지 별도 -5.2%(해당 효과 최대 별도 -50%)",
      "반석의 영혼 소환:\n반석의 영혼 1 개를 소환한다.\n해당 스킬이 소환체 최대 1 개 소환\n마령은 처치될 수 없다.\n마령 발동으로 처치가 불가능할 경우, 재결합 효과를 획득한다.",
      "마령의 근원:\n받는 적중 대미지 별도 -8.05% (최대 별도 -50% )",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "번개의 영혼 소환",
    tags: ["주술", "소환", "번개", "마령"],
    description: [
      "해당 스킬을 활성화하여 번개의 영혼 1 개를 소환한다.\n해당 스킬을 활성화하면 자신이 마령의 근원을 획득할 수 있다: 공격 및 시전 속도 추가 6%, 대미지 추가 2.5%.",
      "번개의 영혼 소환:\n번개의 영혼 1 개를 소환한다.\n해당 스킬이 소환체 최대 1 개 소환\n마령은 처치될 수 없다.\n마령 발동으로 처치가 불가능할 경우, 재결합 효과를 획득한다.\n마령의 물리 대미지 100%가 번개 대미지로 전환된다.",
      "마령의 근원:\n천둥의 근원 획득, 소환자의 공격 및 시전 속도 추가 +6% , 대미지 추가 7.25%",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "질주",
    tags: ["오라", "범위"],
    description: [
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n이동 속도 5%.",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n이동 속도 14.5%",
    ],
    sealedManaPct: 10,
  },
  {
    type: "Passive",
    name: "번개의 주입",
    tags: ["범위", "주입", "번개", "공격"],
    description: [
      "주입을 활성화하여 버프 획득:\n번개 대미지 별도 13.5%\n2 미터 이동할 때마다 해당 스킬이 주입 수치를 5 포인트 획득한다. 주입 수치가 100 도달 후 비 위치 이동 공격 스킬을 사용하면 모든 주입 수치를 소모하고 전방으로 해당 스킬을 발동하며, 썬더를 내려 일정 범위의 모든 적을 타격하여 1109%의 무기 공격 대미지를 입힌다.\n근접 스킬을 사용하여 발동 시 썬더의 타격 범위는 부채꼴 모양이 된다. 원거리 스킬을 사용하여 발동 시 타격 범위는 직사각형 모양이 된다.",
      "주입을 활성화하여 버프 획득:\n번개 대미지 별도 13.5%",
      "번개의 주입:\n해당 스킬의 물리 대미지 100% 를 번개 대미지로 전환\n2 미터 이동할 때마다 해당 스킬이 주입 수치를 5 포인트 획득한다.\n해당 스킬의 주입 수치가 100 도달 후 비 위치 이동 공격 스킬 사용 시 주입 수치를 100 포인트 소모하고, 전방에 해당 스킬을 발동한다.",
      "썬더:\n1109%의 무기 공격 대미지를 입힌다.",
    ],
    sealedManaPct: 20,
  },
  {
    type: "Passive",
    name: "무기 증폭",
    tags: ["오라", "범위", "물리"],
    description: [
      "아우라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n물리 대미지 별도 16%",
      "오라를 활성화하여 자신과 일정 범위 내의 모든 아군이 버프 획득:\n물리 대미지 추가 +35%",
    ],
    sealedManaPct: 50,
  },
] as const satisfies readonly BasePassiveSkill[];
